.main-pane {
    -fx-padding: 15 0 0 0;
}

#mainFormTitle {
    -fx-font-size: 16;
    -fx-font-weight: bold;
    -fx-padding: 0 0 0 60;
}

.parts-products-parent-pane {
    -fx-padding: 5 50 5 50;
    -fx-spacing: 50;
}

.parts-products-pane {
    -fx-min-width: 390;
    -fx-border-color: grey;
    -fx-border-insets: 5;
    -fx-border-width: 1;
    -fx-background-radius: 15 15 15 15;
    -fx-border-radius: 15 15 15 15;
    -fx-border-style: solid;

    -fx-padding: 10 10 5 10;
}

#parts-label-and-search-box {
    -fx-spacing: 175;
    -fx-padding: 0 0 3 0;
}

#products-label-and-search-box {
    -fx-spacing: 175;
    -fx-padding: 0 0 3 0;
}

#parts-pane-title {
    -fx-font-weight: bold;
}

#products-pane-title {
    -fx-font-weight: bold;
}

.parts-and-products-table {
    -fx-max-height: 150;
}

.crud-buttons-pane {
    -fx-spacing: 5;
    -fx-padding: 5 0 0 0;
    -fx-alignment: baseline-right;
}

.exit-button-pane {
    -fx-alignment: baseline-right;
    -fx-padding: 0 60 10 0;
}

/* Add Part */
.add-form-main-pane {
    -fx-padding: 25 50 25 50;
}

.add-part-field-panes {
    -fx-padding: 3 3 3 3;
    -fx-min-width: 400;
}

#add-part-type-pane {
    -fx-padding: 0 0 25 0;
}

#add-part-main-label {
    -fx-font-weight: bold;
    -fx-font-size: 14;
}

.add-part-field-labels {
    -fx-min-width: 100;
    -fx-alignment: center-left;
}

#add-part-min-label {
    -fx-padding: 0 10 0 10;
}

#add-part-in-house {
    -fx-padding: 0 10 0 0;
}

#add-part-save-cancel-buttons-pane {
    -fx-alignment: baseline-right;
    -fx-padding: 10 0 0 0;
    -fx-spacing: 10;
}

#add-product-save-cancel-buttons-pane {
    -fx-alignment: baseline-right;
    -fx-padding: 10 0 0 0;
    -fx-spacing: 10;
}

.products-parts-pane {
    -fx-padding: 0 0 0 100;
}

.assoc-part-button-pane {
    -fx-alignment: center-right;
    -fx-padding: 15 50 15 0;
}

.remove-assoc-part-button-pane {
    -fx-alignment: center-right;
    -fx-padding: 15 0 15 0;
}

#add-product-label {
    -fx-font-weight: bold;
    -fx-font-size: 14;
    -fx-padding: 0 0 50 0;
}