<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Apr 22 13:11:00 PDT 2021 -->
<title>Index</title>
<meta name="date" content="2021-04-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="inventory_management_system/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="inventory_management_system/Product.html#addAssociatedPart-inventory_management_system.Part-">addAssociatedPart(Part)</a></span> - Method in class inventory_management_system.<a href="inventory_management_system/Product.html" title="class in inventory_management_system">Product</a></dt>
<dd>
<div class="block">The addAssociatedPart method adds a part to the associatedPart list.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="inventory_management_system/Product.html#deleteAssociatedPart-inventory_management_system.Part-">deleteAssociatedPart(Part)</a></span> - Method in class inventory_management_system.<a href="inventory_management_system/Product.html" title="class in inventory_management_system">Product</a></dt>
<dd>
<div class="block">The deleteAssociatedPart method deletes a part from the associatedPart list.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="inventory_management_system/Product.html#getAllAssociatedParts--">getAllAssociatedParts()</a></span> - Method in class inventory_management_system.<a href="inventory_management_system/Product.html" title="class in inventory_management_system">Product</a></dt>
<dd>
<div class="block">The getAllAssociatedParts method returns the list of associated parts</div>
</dd>
<dt><span class="memberNameLink"><a href="inventory_management_system/Part.html#getId--">getId()</a></span> - Method in class inventory_management_system.<a href="inventory_management_system/Part.html" title="class in inventory_management_system">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="inventory_management_system/Product.html#getId--">getId()</a></span> - Method in class inventory_management_system.<a href="inventory_management_system/Product.html" title="class in inventory_management_system">Product</a></dt>
<dd>
<div class="block">The getID method returns the product's id</div>
</dd>
<dt><span class="memberNameLink"><a href="inventory_management_system/Part.html#getMax--">getMax()</a></span> - Method in class inventory_management_system.<a href="inventory_management_system/Part.html" title="class in inventory_management_system">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="inventory_management_system/Product.html#getMax--">getMax()</a></span> - Method in class inventory_management_system.<a href="inventory_management_system/Product.html" title="class in inventory_management_system">Product</a></dt>
<dd>
<div class="block">The getMax method returns the product's max value</div>
</dd>
<dt><span class="memberNameLink"><a href="inventory_management_system/Part.html#getMin--">getMin()</a></span> - Method in class inventory_management_system.<a href="inventory_management_system/Part.html" title="class in inventory_management_system">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="inventory_management_system/Product.html#getMin--">getMin()</a></span> - Method in class inventory_management_system.<a href="inventory_management_system/Product.html" title="class in inventory_management_system">Product</a></dt>
<dd>
<div class="block">The getMin method returns the product's min value</div>
</dd>
<dt><span class="memberNameLink"><a href="inventory_management_system/Part.html#getName--">getName()</a></span> - Method in class inventory_management_system.<a href="inventory_management_system/Part.html" title="class in inventory_management_system">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="inventory_management_system/Product.html#getName--">getName()</a></span> - Method in class inventory_management_system.<a href="inventory_management_system/Product.html" title="class in inventory_management_system">Product</a></dt>
<dd>
<div class="block">The getName method returns the product's name</div>
</dd>
<dt><span class="memberNameLink"><a href="inventory_management_system/Part.html#getPrice--">getPrice()</a></span> - Method in class inventory_management_system.<a href="inventory_management_system/Part.html" title="class in inventory_management_system">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="inventory_management_system/Product.html#getPrice--">getPrice()</a></span> - Method in class inventory_management_system.<a href="inventory_management_system/Product.html" title="class in inventory_management_system">Product</a></dt>
<dd>
<div class="block">The getPrice method returns the product's price</div>
</dd>
<dt><span class="memberNameLink"><a href="inventory_management_system/Part.html#getStock--">getStock()</a></span> - Method in class inventory_management_system.<a href="inventory_management_system/Part.html" title="class in inventory_management_system">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="inventory_management_system/Product.html#getStock--">getStock()</a></span> - Method in class inventory_management_system.<a href="inventory_management_system/Product.html" title="class in inventory_management_system">Product</a></dt>
<dd>
<div class="block">The getStock method returns the quantity in stock</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="inventory_management_system/InHouse.html" title="class in inventory_management_system"><span class="typeNameLink">InHouse</span></a> - Class in <a href="inventory_management_system/package-summary.html">inventory_management_system</a></dt>
<dd>
<div class="block">The InHouse class inherits from the Part class and extends its functionality.</div>
</dd>
<dt><a href="inventory_management_system/Inventory.html" title="class in inventory_management_system"><span class="typeNameLink">Inventory</span></a> - Class in <a href="inventory_management_system/package-summary.html">inventory_management_system</a></dt>
<dd>
<div class="block">The Inventory class simulates an inventory management system.</div>
</dd>
<dt><a href="inventory_management_system/package-summary.html">inventory_management_system</a> - package inventory_management_system</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="inventory_management_system/Main.html" title="class in inventory_management_system"><span class="typeNameLink">Main</span></a> - Class in <a href="inventory_management_system/package-summary.html">inventory_management_system</a></dt>
<dd>
<div class="block">The Main class is the main application
 FUTURE ENHANCEMENT Upon loading the application if a parts
 inventory is less than the minimum, a message shows up letting
 the user know, and suggesting to order/make more parts</div>
</dd>
<dt><span class="memberNameLink"><a href="inventory_management_system/Main.html#Main--">Main()</a></span> - Constructor for class inventory_management_system.<a href="inventory_management_system/Main.html" title="class in inventory_management_system">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="inventory_management_system/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class inventory_management_system.<a href="inventory_management_system/Main.html" title="class in inventory_management_system">Main</a></dt>
<dd>
<div class="block">The Javadoc</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="inventory_management_system/Outsourced.html" title="class in inventory_management_system"><span class="typeNameLink">Outsourced</span></a> - Class in <a href="inventory_management_system/package-summary.html">inventory_management_system</a></dt>
<dd>
<div class="block">The Outsourced class inherits from the Part class and extends its functionality.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="inventory_management_system/Part.html" title="class in inventory_management_system"><span class="typeNameLink">Part</span></a> - Class in <a href="inventory_management_system/package-summary.html">inventory_management_system</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="inventory_management_system/Part.html#Part-int-java.lang.String-double-int-int-int-">Part(int, String, double, int, int, int)</a></span> - Constructor for class inventory_management_system.<a href="inventory_management_system/Part.html" title="class in inventory_management_system">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="inventory_management_system/Product.html" title="class in inventory_management_system"><span class="typeNameLink">Product</span></a> - Class in <a href="inventory_management_system/package-summary.html">inventory_management_system</a></dt>
<dd>
<div class="block">The Product class simulates products made out of parts.</div>
</dd>
<dt><span class="memberNameLink"><a href="inventory_management_system/Product.html#Product-int-java.lang.String-double-int-int-int-">Product(int, String, double, int, int, int)</a></span> - Constructor for class inventory_management_system.<a href="inventory_management_system/Product.html" title="class in inventory_management_system">Product</a></dt>
<dd>
<div class="block">The constructor initializes the products properties</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="inventory_management_system/Part.html#setId-int-">setId(int)</a></span> - Method in class inventory_management_system.<a href="inventory_management_system/Part.html" title="class in inventory_management_system">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="inventory_management_system/Product.html#setId-int-">setId(int)</a></span> - Method in class inventory_management_system.<a href="inventory_management_system/Product.html" title="class in inventory_management_system">Product</a></dt>
<dd>
<div class="block">The setId method sets the value of the id field.</div>
</dd>
<dt><span class="memberNameLink"><a href="inventory_management_system/Part.html#setMax-int-">setMax(int)</a></span> - Method in class inventory_management_system.<a href="inventory_management_system/Part.html" title="class in inventory_management_system">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="inventory_management_system/Product.html#setMax-int-">setMax(int)</a></span> - Method in class inventory_management_system.<a href="inventory_management_system/Product.html" title="class in inventory_management_system">Product</a></dt>
<dd>
<div class="block">The setMax method sets the value of the max field.</div>
</dd>
<dt><span class="memberNameLink"><a href="inventory_management_system/Part.html#setMin-int-">setMin(int)</a></span> - Method in class inventory_management_system.<a href="inventory_management_system/Part.html" title="class in inventory_management_system">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="inventory_management_system/Product.html#setMin-int-">setMin(int)</a></span> - Method in class inventory_management_system.<a href="inventory_management_system/Product.html" title="class in inventory_management_system">Product</a></dt>
<dd>
<div class="block">The setMin method sets the value of the min field.</div>
</dd>
<dt><span class="memberNameLink"><a href="inventory_management_system/Part.html#setName-java.lang.String-">setName(String)</a></span> - Method in class inventory_management_system.<a href="inventory_management_system/Part.html" title="class in inventory_management_system">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="inventory_management_system/Product.html#setName-java.lang.String-">setName(String)</a></span> - Method in class inventory_management_system.<a href="inventory_management_system/Product.html" title="class in inventory_management_system">Product</a></dt>
<dd>
<div class="block">The setName method sets the value of the name field.</div>
</dd>
<dt><span class="memberNameLink"><a href="inventory_management_system/Part.html#setPrice-double-">setPrice(double)</a></span> - Method in class inventory_management_system.<a href="inventory_management_system/Part.html" title="class in inventory_management_system">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="inventory_management_system/Product.html#setPrice-double-">setPrice(double)</a></span> - Method in class inventory_management_system.<a href="inventory_management_system/Product.html" title="class in inventory_management_system">Product</a></dt>
<dd>
<div class="block">The setPrice method sets the value of the price field.</div>
</dd>
<dt><span class="memberNameLink"><a href="inventory_management_system/Part.html#setStock-int-">setStock(int)</a></span> - Method in class inventory_management_system.<a href="inventory_management_system/Part.html" title="class in inventory_management_system">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="inventory_management_system/Product.html#setStock-int-">setStock(int)</a></span> - Method in class inventory_management_system.<a href="inventory_management_system/Product.html" title="class in inventory_management_system">Product</a></dt>
<dd>
<div class="block">The setStock method sets the value of the stock field.</div>
</dd>
<dt><span class="memberNameLink"><a href="inventory_management_system/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class inventory_management_system.<a href="inventory_management_system/Main.html" title="class in inventory_management_system">Main</a></dt>
<dd>
<div class="block">The  start  method begins the execution of the thread</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="inventory_management_system/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
